<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Tables</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript"  src="./js/jquery-1.11.1.js"></script>
<script type="text/javascript">
$(function(){
	  // 文档就绪
		$(".subit").bind("click", function(){
  			ProcessAjax();
		});

		function ProcessAjax(){
			$.ajax({
				type:"POST",
				 url:"../ExcelTest.php",
				//data:"q=az&w=sx&e=dc",
				data:{q:'az',w:'sx',e:'dc'},
			 /*success:function(msg){
				 alert("即将下载");
			 }*/
			});
		}
	});
</script>
</head>
<style type="text/css">
/* CSS Document */

body {
    font: normal 12px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    color: #4f6b72;
    background: #E6EAE9;
}

a {
    color: #c75f3e;
}

#mytable {
    //width: 700px;
    padding: 0;
    margin: 0 auto;
}

caption {
    padding: 0 0 5px 0;
    width: 700px;
    font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    text-align: right;
}

th {
    font: bold 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    color: #4f6b72;
    border-right: 1px solid #C1DAD7;
    border-bottom: 1px solid #C1DAD7;
    border-top: 1px solid #C1DAD7;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: left;
    padding: 6px 6px 6px 12px;
    background: #CAE8EA url(images/bg_header.jpg) no-repeat;
}

th.nobg {
 /*   border-top: 0;
    border-left: 0;
    border-right: 1px solid #C1DAD7;
    background: none;
*/
	letter-spacing: 0px;
}

td {
    border-right: 1px solid #C1DAD7;
    border-bottom: 1px solid #C1DAD7;
    background: #fff;
    font-size:12px;
    padding: 6px 6px 6px 12px;
    color: #4f6b72;
	text-align:left;
}


td.alt {
    background: #F5FAFA;
    color: #797268;
}

th.spec {
    border-left: 1px solid #C1DAD7;
    border-top: 0;
    background: #fff url(images/bullet1.gif) no-repeat;
    font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
    border-left: 1px solid #C1DAD7;
    border-top: 0;
    background: #f5fafa url(images/bullet2.gif) no-repeat;
    font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    color: #797268;
}
th.name {
	width:3em;
}
th.department{
	width:3em;
}
th.ClassGroup{
	width:3em;
}
th.Item{
	width:3em;
}
th.jiguan{
	text-align:center;
}
th.IDcard{
	text-align:center;
}
th.Introduce{
	width:4em;
}
/*---------for IE 5.x bug*/
html>body td{ font-size:12px;}
</style>
<body>
<table id="mytable" cellspacing="0" summary="The technical specifications of the Apple PowerMac G5 series">
<caption> </caption>
  <tr>
  	<th scope="col" abbr="序列号"  class="nobg">序列号</th>
    <th scope="col" abbr="姓名" class="name">姓名</th>
    <th scope="col" abbr="工号">工号</th>
    <th scope="col" abbr="部门" class="department">部门</th>
    <th scope="col" abbr="班别" class="ClassGroup">班别</th>
	<th scope="col" abbr="职位" class="Item">职位</th>
	<th scope="col" abbr="教育" class="education">教育</th>
	<th scope="col" abbr="籍贯" class="jiguan">籍贯</th>
	<th scope="col" abbr="身份证号码" class="IDcard">身份证号码</th>
	<th scope="col" abbr="介绍人" class="Introduce">联系电话</th>
	<th scope="col" abbr="是否在职">介绍人</th>
	<th scope="col" abbr="入职日期">入职日期</th>
	<th scope="col" abbr="离职日期">是否在职</th>
  </tr>
  <?php $i=0;  foreach($data as $RealData){ ?>
  <tr>
  	<td style="text-align:center;"><?php echo ++$i ?></td>
    <td><?php echo $RealData['ChineseName'] ?></td>
    <td><?php echo $RealData['EmployeeCode'] ?></td>
    <td><?php echo $RealData['DepartmentName'] ?></td>
    <td><?php echo $RealData['ClassGroupName'] ?></td>
	<td><?php echo $RealData['Item'] ?></td>
	<td><?php echo $RealData['education'] ?></td>
	<td><?php echo $RealData['ContactAddr'] ?></td>
    <td><?php echo $RealData['IDcard'] ?></td>
    <td><?php echo $RealData['ContactPhone'] ?></td>
	<td><?php echo $RealData['MyField1'] ?></td>
    <td><?php echo substr($RealData['OnDutyTime'],0,strpos($RealData['OnDutyTime'],' ')) ?></td>
    <td><?php if($RealData['OutDutyTime']){echo substr($RealData['OutDutyTime'],0,strpos($RealData['OutDutyTime'],' '));}else{echo '是';} ?></td>
  </tr>
  <?php } ?>

  <a href='../ExcelTest.php?<?php echo base64_encode($condition) ?>'><button>导出数据</button></a>
  <!-- button class="subit">导出数据</button-->
</table>
</body>
</html>
